<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SistemaGestionHistorialClinico.Presentacion.Principal" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
    <link href="../Content/css/styles.css" rel="stylesheet" />
    <%--<link href="../Content/styles/principal.css" rel="stylesheet" />--%>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.html">HC SANAR</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group" style="color:white">
                    <span>&nbsp;|&nbsp;</span>
                    <asp:Label ID="lblNombreCompleto" runat="server" Text=""></asp:Label>
                    <span>&nbsp;|&nbsp;</span>
                    <asp:Label ID="lblRol" runat="server" Text=""></asp:Label>
                    <span>&nbsp;|&nbsp;</span>
                </div>
            </div>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="CerrarSesion_Click" CausesValidation="false" CssClass="btn">Cerrar Sesión</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="#" id="medicinaGeneralNavItem" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-circle"></i></div>
                                Bailon Paucar
                            </a>
                            <div class="sb-sidenav-menu-heading">Menu</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePacientes" aria-expanded="false" aria-controls="collapsePacientes" id="pacientesNavItem" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Pacientes
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePacientes" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Pacientes.aspx">Pacientes</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCitas" aria-expanded="false" aria-controls="collapseCitas" id="citasNavItem" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Citas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseCitas" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="Citas.aspx">Citas</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="GestionAtencionMedica.aspx" id="triageNavItem" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-stethoscope"></i></div>
                                Triaje
                            </a>
                            <a class="nav-link" href="AtencionMedicina.aspx" id="AtencionMedicinaNavItem" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-md"></i></div>
                                Medicina General
                            </a>
                            <a class="nav-link" href="Usuarios.aspx" id="usuariosNavItem" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Usuarios
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">App:</div>
                        Historial clinico
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Historial clinico 2024</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Content/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="../Content/assets/demo/chart-area-demo.js"></script>
    <script src="../Content/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"></script>
    <script src="../Content/js/datatables-simple-demo.js"></script>

    <script>
        var currentUrl = window.location.pathname;

        var navLinks = document.querySelectorAll('.nav-link');

        navLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                navLinks.forEach(function (link) {
                    link.classList.remove('active');
                });
                link.classList.add('active');
            });
        });
    </script>
</body>
</html>
